<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    android:paddingBottom="18dp"
    android:background="@drawable/logreg_background"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
             <ImageView
                android:layout_width="289dp"
                android:layout_height="171dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/logo"></ImageView>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal">
            </ProgressBar>
            <EditText
                android:id="@+id/loginUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="E-Mail Adresi"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#ffa502"></EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />
            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Şifre"
                android:textColorHint="#ffa502"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp">
            </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" >
            </View>
            <Button
                android:id="@+id/buttonLogin"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:padding="16dp"
                android:text="Giriş Yap"
                android:textAllCaps="false"
                android:textColor="#ffa502"
                android:textSize="18sp">
            </Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_marginBottom="30dp">
                <TextView
                    android:id="@+id/redirectRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="12dp"
                    android:textColor="#ffa502"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="Hemen Kayıt Ol!">
                </TextView>

                <TextView
                    android:id="@+id/forgetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="12dp"
                    android:textColor="#ffa502"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="4dp"
                    android:text="Şifremi Unuttum!">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="30dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffa502"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veya"
                    android:textSize="40dp"
                    android:fontFamily="@font/halloffame"
                    android:textColor="#ffa502"></TextView>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#ffa502"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">
                </View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/buttonGoogleLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_google"
                    android:drawableStart="@drawable/ic_google_logo"
                    android:drawableLeft="@drawable/ic_google_logo"
                    android:drawablePadding="10dp"
                    android:text="Google ile Giriş Yap"
                    android:textColor="#4a69bd"
                    android:textSize="10dp"></Button>
                <Button
                    android:id="@+id/buttonFacebookLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_facebook"
                    android:drawableStart="@drawable/ic_facebook"
                    android:drawableLeft="@drawable/ic_facebook"
                    android:drawablePadding="10dp"
                    android:text="Facebook ile Giriş Yap"
                    android:textColor="#f7f1e3"
                    android:textSize="10dp"></Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>